upstream api_node_js {
	server	172.17.0.1:8080;
}

upstream front {
	server	172.17.0.1:3000;
}

server {
   listen 80 default_server;
   
   location / {
       proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		rewrite ^/?(.*) /$1 break;

		proxy_pass http://front;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
   }
    
    
    
    location /api {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		rewrite ^/api/?(.*) /$1 break;

		proxy_pass http://api_node_js;
		proxy_redirect off;
	}

}