upstream api_node_js {
	server	172.17.0.1:8080;
}

server {
   listen 80 default_server;
   
   index index.html index.htm;
   location / {
       root /usr/share/nginx/html;
   }
    
    
    
    location /api {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		rewrite ^/api/?(.*) /$1 break;

		proxy_pass http://api_node_js;
		proxy_redirect off;
	}

}